# AdminPortal

AdminPortal/: .project  pom.xml
AdminPortal/src/main/java/com/admin/portal/Admin/: AdminController.java
AdminPortal/src/main/java/com/admin/portal/Common/: CommonController.java
AdminPortal/src/main/java/com/admin/portal/Controller/: HomeController.java
AdminPortal/src/main/resources/: applicationProperties.properties
AdminPortal/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  sitemesh3.xml  web.xml
AdminPortal/src/main/webapp/WEB-INF/decorators/: defaultAdminDecorator.jsp  defaultDecorator.jsp
AdminPortal/src/main/webapp/WEB-INF/pages/: home.jsp
AdminPortal/src/main/webapp/WEB-INF/pages/admin/: adminHome.jsp  adminLogin.jsp
AdminPortal/src/main/webapp/WEB-INF/security/: spring-security.xml
AdminPortal/src/main/webapp/resources/img/bootstrap-colorpicker/: Thumbs.db
AdminPortal/src/main/webapp/resources/img/credit/: Thumbs.db
